service tech.pyri.robotics.motion_program_opt

stdver 0.10

import com.robotraconteur.device
import com.robotraconteur.geometry
import com.robotraconteur.action
import com.robotraconteur.robotics.trajectory
import experimental.robotics.motion_program
import com.robotraconteur.action

using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.geometry.Pose2D
using com.robotraconteur.geometry.Pose
using com.robotraconteur.geometry.Point
using experimental.robotics.motion_program.MotionProgram
using com.robotraconteur.action.ActionStatusCode

struct OptResultGlobalVariable
    field string var_contents
    field string title
    field string global_name
    field string short_description
end

struct MotionOptResult
    field MotionProgram motion_program
    field OptResultGlobalVariable{list} result_global_variables
end

struct MotionOptStatus
    field ActionStatusCode action_status    
    field MotionOptResult result
    field string{list} log_output
    field uint8[]{string} plots
end

object RoboticsMotionProgramOptimizationService
    implements Device

    constant string trajectory_data_format_p_n "trajectory-data-format-p-n"
    constant string trajectory_data_format_p_R "trajectory-data-format-p-R"
    constant string trajectory_data_format_p_q "trajectory-data-format-p-q"
    constant string trajectory_data_format_joints6 "trajectory-data-format-joints6"
    constant string trajectory_data_format_joints7 "trajectory-data-format-joints7"

    property DeviceInfo device_info [readonly,nolock]
    function MotionOptStatus{generator} motion_program_opt(string algorithm, varvalue{string} input_parameters)
end
